is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = uri1016
build_property.ProjectDir = C:\Users\adrie\OneDrive\Documentos\.Estudos\C# primeiros passos Lógica de Programação e Algoritmos\URI Judge\uri1016\uri1016\
